.tag {
  border-radius: 4px;
  padding: 2px 5px;
  margin-right: 3px;
  line-height: 2em;
  white-space: nowrap;

  &.content-tag {
    background-color: #eee;
  }

  &.security-tag {
    background-color: lighten(#ff4559, 15%);
  }
}

.status-color-0 {
}

.status-color--1 {
  color: #ff4559;
}

.status-color-1 {
  color: #388E3C;
}
